global int storage::position_id;
global int storage::liquidity;
global int storage::fee_growth_inside0_last_x128;
global int storage::fee_growth_inside1_last_x128;
global int storage::token_owed0;
global int storage::token_owed1;
global slice storage::pool_address;
global slice storage::owner_address;

;; load_data populates storage variables using stored data
() load_data() impure {
  var ds = get_data().begin_parse();
  slice first_slice = ds~load_ref().begin_parse();
  storage::position_id = first_slice~load_uint(256);
  storage::liquidity = first_slice~load_uint(128);
  storage::fee_growth_inside0_last_x128 = first_slice~load_uint(256);
  storage::fee_growth_inside1_last_x128 = first_slice~load_uint(256);
  slice second_slice = ds~load_ref().begin_parse();
  storage::token_owed0 = second_slice~load_uint(128);
  storage::token_owed1 = second_slice~load_uint(128);
  storage::pool_address = second_slice~load_msg_addr();
  storage::owner_address = second_slice;
  ds.end_parse();
}

;; save_data stores storage variables as a cell into persistent storage
() save_data() impure inline_ref {
  set_data(
    begin_cell()
      .store_ref(
      begin_cell()
          .store_uint(storage::position_id, 256)
          .store_uint(storage::liquidity, 128)
          .store_uint(storage::fee_growth_inside0_last_x128, 256)
          .store_uint(storage::fee_growth_inside1_last_x128, 256)
        .end_cell()
    )
      .store_ref(
      begin_cell()
          .store_uint(storage::token_owed0, 128)
          .store_uint(storage::token_owed1, 128)
          .store_slice(storage::pool_address)
          .store_slice(storage::owner_address)
        .end_cell()
    )
    .end_cell()
  );
}
