#include "imports/stdlib.fc";
#include "lp_account/opcodes.fc";
#include "common/messages.fc";
#include "common/address.fc";
#include "common/errors.fc";

global int amount0;
global int amount1;
global int tick_lower;
global int tick_upper;
global int sqrt_price_limit;
global slice pool_address;
global slice owner_address;

;; load_data populates storage variables using stored data
() load_data() impure {
  var ds = get_data().begin_parse();
  amount0 = ds~load_uint(256);
  amount1 = ds~load_uint(256);
  tick_lower = ds~load_int(24);
  tick_upper = ds~load_int(24);
  sqrt_price_limit = ds~load_int(128);
  pool_address = ds~load_msg_addr();
  owner_address = ds~load_msg_addr();
  ds.end_parse();
}

;; save_data stores storage variables as a cell into persistent storage
() save_data() impure inline_ref {
  set_data(
    begin_cell()
      .store_uint(amount0, 256)
      .store_uint(amount1, 256)
      .store_int(tick_lower, 24)
      .store_int(tick_upper, 24)
      .store_int(sqrt_price_limit, 128)
      .store_slice(pool_address)
      .store_slice(owner_address)
    .end_cell()
  );
}

;; recv_internal is the main function of the contract and is called when it receives a message from other contracts
() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
  if (in_msg_body.slice_empty?()) { ;; ignore all empty messages        
    return ();
  }

  slice cs = in_msg_full.begin_parse();
   
  int flags = cs~load_uint(4);

  if (flags & 1) { ;; ignore all bounced messages
    return ();
  }

  load_data(); ;; here we populate the storage variables

  slice sender_address = cs~load_msg_addr();
  int op = in_msg_body~load_uint(32); ;; by convention, the first 32 bits of incoming message is the op
  int query_id = in_msg_body~load_uint(64); ;; also by convention, the next 64 bits contain the "query id", although this is not always the case


  throw(0xffff); ;; if the message contains an op that is not known to this contract, we throw
}
