builder build_pay_to_msg(int query_id, slice recipient,int error, slice jetton_0_wallet, int jetton_0_amount, slice jetton_1_wallet, int jetton_1_amount) {
    builder body = begin_cell()
        .store_uint(op::pay_to,32)
        .store_uint(query_id, 64)
        .store_slice(recipient)
        .store_uint(error, 32)
        .store_ref(
        begin_cell()
                .store_slice(jetton_0_wallet)
                .store_coins(jetton_0_amount)
                .store_slice(jetton_1_wallet)
                .store_coins(jetton_1_amount)
            .end_cell()
    );

    return body;
}