const int max::uint8 = 0xff;
const int max::uint16 = 0xffff;
const int max::uint32 = 0xffffffff;
const int max::uint64 = 0xffffffffffffffff;
const int max::uint128 = 0xffffffffffffffffffffffffffffffff;
const int max::uint160 = 0xffffffffffffffffffffffffffffffffffffffff;
const int max::uint256 = 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff;

const int fixed_point_96::resolution = 96;
const int fixed_point_96::q96 = 0x1000000000000000000000000;
const int fixed_point_128::q128 = 0x100000000000000000000000000000000;

const int error::unexpected_error = 0x100;
const int error::not_greater_than_zero = 0x101;
const int error::not_equal = 0x102;

