mint#_  forward_opcode: uint32
        jetton1_wallet: MsgAddress
        tick_lower: int24
        tick_upper: int24
        fee: uint24
        tick_spacing: int24
        liquidity_delta: int128 = MintParams;

op_jetton_transfer#0f8a7ea5
        query_id: uint64
        jetton_amount: Grams
        to_address: MsgAddress
        response_address: MsgAddress
        custom_payload: Cell
        forward_ton_amount: Grams
        either_payload: Bool
        mint: ^MintParams = OpJettonTransfer;